{
  "name": "Verkefni-9",
  "version": "1.0.0",
  "description": "## Lýsing",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync --server --files \"*\"",
    "babel": "babel src --out-dir dist",
    "babel-watch": "babel src --out-dir dist --watch",
    "rollup": "rollup -c",
    "rollup-watch": "rollup -c -w",
    "dev": "concurrently npm:babel-watch npm:rollup-watch npm:browser-sync",
    "test": "eslint src/**/*.js",
    "lint-fix": "eslint --fix src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katagla/verkefni9.git"
  },
  "author": "katagla",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "browser-sync": "^2.26.13",
    "concurrently": "^5.3.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "rollup": "^2.33.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "date-fns": "^2.16.1",
    "leaflet": "^1.7.1"
  }
}
